# dotnet-consul-sample

./: .gitignore  NetCoreConsul.sln  README.md  docker-compose.yml
Sample.Api/: Globals.cs  Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json  consul.json
Sample.Api/Controllers/: ValuesController.cs
Sample.Api/Extensions/: StartupExtension.cs
Sample.Api/HostedServices/: ConsulHostedService.cs  LeaderElectionService.cs
Sample.Api/Models/: Consul.cs
src/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  appsettings.Development.json  dockerfile
src/Sample.Api/DependencyInjection/: ApplicationModule.cs
src/Sample.Api/Extensions/: HostApplicationExtension.cs  StartupExtension.cs
src/Sample.Api/ServiceDiscovery/: ConsulRegistrarService.cs  IConsulRegistrarService.cs  LeaderElectionService.cs
src/Sample.Common/: Globals.cs  Sample.Common.csproj
src/Sample.Common/Extensions/: StartupExtension.cs
src/Sample.Common/Models/: Consul.cs
src/Sample.Common/ServiceDiscovery/: ConsulRegistrarService.cs  IConsulRegistrarService.cs  LeaderElectionService.cs
src/Sample.Domain/: Sample.Domain.csproj
src/Sample.Domain/Contracts/: INotifierService.cs  IRatesService.cs
src/Sample.Domain/Services/: NotifierService.cs  RatesService.cs
src/Sample.Infrastructure/: Sample.Infrastructure.csproj
src/Sample.Infrastructure/Integration/Forex/: ForexAgent.cs  HistroricRatesData.cs  HistroricRatesResult.cs  IForexAgent.cs  LatestRatesResult.cs  Rates.cs  RatesData.cs
src/Sample.Infrastructure/Integration/Forex/Models/: HistoricRatesData.cs  HistoricRatesResult.cs  LatestRatesResult.cs  Rates.cs  RatesData.cs
