<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	</ItemGroup>

</Project>
